{
  "rewrites": [
    { "source": "/api/furniture-catalog", "destination": "/api/furniture-catalog.js" },
    { "source": "/app", "destination": "/public/index.html" },
    { "source": "/", "destination": "/public/landing.html" }
  ]
}